# wechat-demo

./: .env.sample  .gitignore  Procfile  README.md  pom.xml
wechat_demo_core/: pom.xml
wechat_demo_core/src/main/java/io/example/wechat/core/error/: CodecException.java  PlatformException.java
wechat_demo_core/src/main/java/io/example/wechat/core/log4j/: CustomPatternLayout.java  CustomRegexReplaces.java
wechat_demo_core/src/main/java/io/example/wechat/core/model/: UserData.java
wechat_demo_core/src/main/java/io/example/wechat/core/util/: CodecSupport.java  ErrorCode.java  SimpleEncrypt.java
wechat_demo_service/: pom.xml
wechat_demo_service/src/main/java/io/example/wechat/service/: WechatService.java
wechat_demo_service/src/main/java/io/example/wechat/service/impl/: WechatServiceImpl.java
wechat_demo_web/: pom.xml
wechat_demo_web/src/main/java/io/example/wechat/: WechatApplication.java
wechat_demo_web/src/main/java/io/example/wechat/config/: WebMvcConfig.java  WechatConfig.java  WechatProperties.java
wechat_demo_web/src/main/java/io/example/wechat/controller/: WechatPortalController.java  WechatUserController.java
wechat_demo_web/src/main/resources/: application.yml  log4j2.xml
